# PDF-Acc-Suite

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDF Acc ToolSet.sln  PDF-Acc-Toolset.csproj  PDF-Acc-Toolset.sln  README.md  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
PDF Acc ToolSet/: Form1.Designer.cs  Form1.cs  Form1.resx  PDF Acc ToolSet.csproj  Program.cs
PDF Acc ToolSet/Assets/: matterhorn.html
PDF Acc ToolSet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PDF Acc ToolSet/Tools/: DocumentChecker.Designer.cs  DocumentChecker.cs  DocumentChecker.resx  DocumentInfo.Designer.cs  DocumentInfo.cs  DocumentMetadata.cs  ListGeneration.cs  ListGenerator.Designer.cs  ListGenerator.cs  ListGenerator.resx  TableGeneration.cs  TableGenerator.Designer.cs  TableGenerator.cs  TableGenerator.resx  TagCounter.Designer.cs  TagCounter.cs
PDF Acc ToolSet/Tools/Checker/: ConditionViewer.Designer.cs  ConditionViewer.cs  SingleCondition.Designer.cs  SingleCondition.cs
PDF Acc ToolSet/Utils/: Documentation.cs  PdfChecker.cs  PdfImporter.cs  TagUtil.cs
PDF Acc ToolSet/Utils/Checks/: Checkpoint.cs  Checkpoint9.cs
Pages/: Counter.razor  Download.razor  FetchData.razor  ImportSettings.razor  Index.razor  Save.razor  Tasks.razor  Toolbox.razor
Pages/Tools/: ListGenerator.razor
Services/: AccessibilityTask.cs  ConfigService.cs  PdfManager.cs  TaskManager.cs
Services/Tools/: ListGeneration.cs
Services/Util/: TagUtil.cs
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/css/: output.css
